NODE_ENV=local
PORT=3000
DB_HOST=demo.emeetify.com
DB_USER=user
DB_PASS=Skein@2020
DB_NAME=socio_economic_survey
DB_DIALECT=mysql
DB_PORT=3306

APP_NAME=Socio_economic_survey APP

APP_URL=http://localhost:${PORT}